{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tejas-kadam-portfolio",
  "main": "server/worker.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/spa",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "PING_MESSAGE": "ping from Cloudflare Edge"
  }
}
